# AutoVerdict

./: .env.example  .gitignore  AGENTS.md  DESIGN.md  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: AutoVerdikt.sln  Directory.Build.props  Directory.Packages.props
backend/src/: AGENTS.md
backend/src/AutoVerdikt.Agents/: AGENTS.md  AutoVerdikt.Agents.csproj
backend/src/AutoVerdikt.Application/: AGENTS.md  AutoVerdikt.Application.csproj
backend/src/AutoVerdikt.Application/Abstractions/: ICurrentUserContext.cs
backend/src/AutoVerdikt.Application/Users/: DuplicateUserException.cs  IUserRepository.cs
backend/src/AutoVerdikt.Application/Users/Errors/: UserAlreadyRegisteredError.cs
backend/src/AutoVerdikt.Application/Users/GetCurrent/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
backend/src/AutoVerdikt.Application/Users/Register/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs
backend/src/AutoVerdikt.Domain/: AGENTS.md
backend/src/AutoVerdikt.Domain/Users/: UserAccount.cs
backend/src/AutoVerdikt.Infrastructure/: AGENTS.md
backend/src/AutoVerdikt.Store/: AGENTS.md  AutoVerdikt.Store.csproj  MongoDbInitializer.cs  StoreServiceExtensions.cs
backend/src/AutoVerdikt.Store/Configuration/: MongoDbOptions.cs
backend/src/AutoVerdikt.Store/Users/: UserDocument.cs  UserRepository.cs
backend/src/AutoVerdikt.WebApi/: AGENTS.md  AutoVerdikt.WebApi.csproj  AutoVerdikt.WebApi.http  Dockerfile  Program.cs  appsettings.json
backend/src/AutoVerdikt.WebApi/Authentication/Clerk/: ClerkAuthenticationExtensions.cs  ClerkOptions.cs  ClerkUserContext.cs
backend/src/AutoVerdikt.WebApi/Endpoints/: HealthEndpoint.cs
backend/src/AutoVerdikt.WebApi/Endpoints/Users/: UserAccountDto.cs  UserEndpointConstants.cs  UserEndpoints.cs  UserRegistrationDto.cs  UserRegistrationDtoValidator.cs
backend/tests/: AGENTS.md  Directory.Build.props
backend/tests/AutoVerdikt.Agents.Tests/: AutoVerdikt.Agents.Tests.csproj
backend/tests/AutoVerdikt.Application.Tests/: AutoVerdikt.Application.Tests.csproj  UnitTest1.cs
backend/tests/AutoVerdikt.Application.Tests/Users/Register/: UserRegisterCommandHandlerTests.cs
backend/tests/AutoVerdikt.Architecture.Tests/: AGENTS.md  ArchitectureTests.cs  AutoVerdikt.Architecture.Tests.csproj
backend/tests/AutoVerdikt.Domain.Tests/: AutoVerdikt.Domain.Tests.csproj
backend/tests/AutoVerdikt.Domain.Tests/Users/: UserAccountTests.cs
backend/tests/AutoVerdikt.Infrastructure.Tests/: AutoVerdikt.Infrastructure.Tests.csproj  UnitTest1.cs
backend/tests/AutoVerdikt.Store.Tests/: AutoVerdikt.Store.Tests.csproj  UnitTest1.cs
backend/tests/AutoVerdikt.WebApi.Tests/: AutoVerdikt.WebApi.Tests.csproj  UnitTest1.cs
backend/tests/AutoVerdikt.WebApi.Tests/Endpoints/Users/: UserRegistrationDtoValidatorTests.cs
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx  instrumentation.ts
frontend/src/app/providers/: ClerkProvider.tsx
frontend/src/app/styles/: global.css
frontend/src/features/AIChat/: AIChat.test.tsx  AIChat.tsx
frontend/src/pages/: AuthPage.tsx  ChatPage.test.tsx  ChatPage.tsx  LandingPage.tsx
frontend/src/shared/api/: fetcher.ts
frontend/src/shared/lib/: i18n.tsx
scripts/: clean-all.sh  run-local.sh
