<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoVerdikt.Application\AutoVerdikt.Application.csproj" />
    <ProjectReference Include="..\AutoVerdikt.Infrastructure\AutoVerdikt.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoVerdikt.Store\AutoVerdikt.Store.csproj" />
  </ItemGroup>

</Project>
