<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mediator.SourceGenerator" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoVerdikt.Application\AutoVerdikt.Application.csproj" />
    <ProjectReference Include="..\AutoVerdikt.Infrastructure\AutoVerdikt.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoVerdikt.Store\AutoVerdikt.Store.csproj" />
  </ItemGroup>

</Project>
